{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/app.js"
        }
    ]
}